# Sigyn

./: Sigyn.sln
Sigyn/: Sigyn.csproj  Test.cs
Sigyn/Localize/Language/: CulturalInformation.Android.cs  CulturalInformation.Apple.cs  ICulturalInformation.Shared.cs  PlattformCulture.Shared.cs
Sigyn/Threading/: PrivateThreading.cs
Sigyn/ViewModels/: ViewModelBase.Shared.cs
